[aliases]
test=pytest

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
max-line-length = 88
# Ignore rules where Black differs:
# https://black.readthedocs.io/en/stable/the_black_code_style.html
# - E203 whitespace before ':'
# - W503 line break before binary operator
# We must also include the default ignore list from:
# - https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E203,W503
